#config
#Tue Mar 01 11:54:48 ART 2022
pathMinuta=C\:\\Users\\csiad\\OneDrive\\Mi Primer Casa\\MiPrimerCasa - Lotes\\Minutas
pathRecibo=C\:\\Users\\csiad\\OneDrive\\Mi Primer Casa\\MiPrimerCasa - Lotes\\Recibos
pathRespaldoBD=C\:/Users/csiad/OneDrive/BackUp-BD
apellidoPropietario=Brunelli
nombrePropietario=Pedro Omar
pathMysqldump=C\:/Program Files/MySQL/MySQL Server 8.0/bin
