#config
#Fri Mar 01 12:38:30 ART 2019
pathMinuta=F\:\\Users\\ACER CORE I7\\Documents
pathRecibo=F\:\\Users\\ACER CORE I7\\Documents
apellidoPropietario=Brunelli
pathRespaldoBD=F\:/Users/ACER CORE I7/Documentos
nombrePropietario=Pedro Omar
pathMysqldump=C\:/Program Files/MySQL/MySQL Workbench 6.3 CE
