

log4j.logger.registro=DEBUG, registroAppender
log4j.logger.error=DEBUG, errorAppender

log4j.additivity.registro=false
log4j.additivity.error=false

log4j.appender.registroAppender=org.apache.log4j.RollingFileAppender
log4j.appender.registroAppender.File=registro.log
log4j.appender.registroAppender.MaxFileSize=1MB
log4j.appender.registroAppender.MaxBackupIndex=1
log4j.appender.registroAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.registroAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=error.log
log4j.appender.errorAppender.MaxFileSize=1MB
log4j.appender.errorAppender.MaxBackupIndex=1
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n